# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/: MpGeneratorUtil.java
src/main/java/com/shixin/: MpGeneratorUtil.java
src/main/java/com/shixin/controller/: TestController.java
src/main/java/com/shixin/mapper/: TestMapper.java
src/main/java/com/shixin/mapperxml/: TestMapper.xml
src/main/java/com/shixin/pojo/: Test.java
src/main/java/com/shixin/service/: TestService.java
src/main/java/com/shixin/service/impl/: TestServiceImpl.java
